# Given two integer arrays a, b, both of length >= 1, create a program that returns true 
# if the sum of the squares of each element in a is strictly greater than the sum of the 
# cubes of each element in b.

# E.g.

# array_madness([4, 5, 6], [1, 2, 3]) => True #because 4 ** 2 + 5 ** 2 + 6 ** 2 > 1 ** 3 + 2 ** 3 + 3 ** 3
# Get your timer out. Are you ready? Ready, get set, GO!!!

def array_madness(a,b):
    a = sum([i ** 2 for i in a if len(a) >= 1])
    b = sum([x ** 3 for x in b if len(b) >= 1])
    if a > b:
        return True
    else:
        return False


# different solution
